<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Dataformat</title>
	<style>
	#loading_container {
	  display: block;
	  width: 360px;
	  margin: 200px auto;
	}
	#loading_container>div {
	  height: 100px;
	  width: 100px;
	  position: absolute;
	  border-radius: 50%;
	  background: #5fa2dd;
	  display: inline-block;
	}
	#loading_container>div:first-child {
	  animation: move 1s ease-in-out infinite alternate;
	  margin-left: 0;
	}
	#loading_container>div:nth-child(2) {
	  animation: move 1s ease-in-out -0.25s infinite alternate;
	  margin-left: 115px;
	}
	#loading_container>div:nth-child(3) {
	  animation: move 1s ease-in-out -0.5s infinite alternate;
	  margin-left: 230px;
	}
	#loading_container>div:nth-child(4) {
	  animation: move 1s ease-in-out -0.75s infinite alternate;
	  margin-left: 345px;
	}
	@-moz-keyframes move {
	  0% {
	    transform: translateY(-30px);
	  }
	  100% {
	    transform: translateY(15px);
	  }
	}
	@-webkit-keyframes move {
	  0% {
	    transform: translateY(-30px);
	  }
	  100% {
	    transform: translateY(15px);
	  }
	}
	@-o-keyframes move {
	  0% {
	    transform: translateY(-30px);
	  }
	  100% {
	    transform: translateY(15px);
	  }
	}
	@keyframes move {
	  0% {
	    transform: translateY(-30px);
	  }
	  100% {
	    transform: translateY(15px);
	  }
	}
	</style>
    <script>
	var serverUrl = 'http://localhost:8080/';
    </script>
	<script id="microloader" data-app="df4f4f3b-22ed-4c68-a038-64c79c27822d" type="text/javascript" src="bootstrap.js"></script>
</head>
<body><span id="loading_container"><div></div><div></div><div></div><div></div></span></body>
</html>
